<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PFN</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway:300,400" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="untitled.css"/>
  <link rel="stylesheet" href="mobile.css">



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style type="text/css">
		body{
		  font-family: 'Raleway', sans-serif;
		  font-size: 14px;
		  -webkit-font-smoothing: antialiased;
		}

		h1, h2, h3, h4, h5{
			font-family: 'Montserrat', sans-serif;
		}
		a{
			color: #000;
		}
		a:hover {
		  text-decoration: none;
		  color: #509cfa;
		}

		.banner{
			height:100vh;
		  padding: 200px 0;
		  position: relative;
		}

		.overlay:before {
		  content: '';
		  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		}

		.banner h1{
		  color: #FFF;
		}

		.banner h3{
		  color: #FFF;
		  opacity: .8;
		  font-size:18px;
		}

		.banner p{
		  color: #FFF;
		  font-size: 24px;
		  padding: 40px 0;
		  font-weight: 300;
		  width: 70%;
		  margin: 0 auto;
		}

		.navbar-brand{
		  color: #FFF;
		}

		.menu li a {
		  padding:10px 20px!important;
		  color: #FFF;
		}

		.btn-main-rounded{
		  padding: 15px 40px;
		  background: #509cfa;
		  color: #fff;
		  -webkit-border-radius: 100px;
		  border-radius: 100px;
		  font-weight: bold;
		  letter-spacing: 1px;
		}

		.btn-main-rounded:hover{
		  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.11);
		  color: #FFF;
		  transform: translate3d(0,-2px,0);
		}

		.navbar-brand:hover {
			color:#fff;
		}	
	</style>
</head>
<body>
<!-- NavBar -->
<nav class="navbar main-nav fixed-top navbar-expand-lg">
  <div class="container">
  	<img src="image/yurt.png" alt="yurt" width="70" height="50" style="filter: brightness(0) invert(1);">

      <a class="navbar-brand" href="#" style="font-weight: bold;">PFN</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto menu">
      	<li class="nav-item">
          <a class="nav-link" target="_blank" href="#">Demo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="#">Support</a>
        </li>
      </ul>
      </div>
  </div>
</nav>

<!-- Banner -->
<section class="banner bg-1 overlay">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h1>WELCOME <br>TO <br>POST FOR NOMAD</h1>
				<h3>package delivery company</h3>
				<p>You should log in if you've already have an account <br>or <br> You can create an account</p>
				<a href="login.php" class="btn btn-main-rounded">Log in</a>
				<a href="Registration.php" class="btn btn-main-rounded">Sign up</a>




			</div>
		</div>
	</div>
</section>




<section class="section-1">
      <div class="container text-center">
        <div class="row">
          
          <div class="col-md-12 col-12">
           
              <h1>About Company</h1>
              <p class="pt-4">
               <li>Express delivery of documents, parcels and cargo to any point of Kazakhstan at favorable rates and in the shortest possible time.</li>
               <li>Transportation of heavy and bulky cargo in Kazakhstan and the countries of the near and far abroad.</li>
               <li>A complete solution for the delivery of goods to customers for online stores and remote trading companies</li>
               <li>International delivery of documents, parcels, and cargo, including heavy, prefabricated, and oversized cargo.</li>
               <li>Special rates for corporate clients.</li>
              </p>
             
            </div>
          </div>
        </div>
      </div>
    </section>





  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">About us</h4>
          <p class="text-muted">We are working from 2021</p>
          <p class="pt-4 text-muted">Copyright ©2021 All rights reserved || This website is made by      
           <br> 
           <span> Sadykov Madikhan || Back-end develepor</span>
           <br>
           <span> Erkanat Abdul-Madi || Front-end develepor</span>
           <br>
           <span> Ayazhan Sydyk || Front-end develepor</span>
         </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">News</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Contact us</p>
          <div class="column text-light">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
           
          </div>
        </div>
      </div>
    </div>
  </footer>


</body>
</html>

